<view class='product-card'>
  <image class='product-image' src='{{product.image}}'></image>
  <view class='product-name'>{{product.name}}</view>
  <view class='product-source'>{{product.source}}</view>
  <view class='product-meta'>
    <view class='product-money'>￥</view>
    <view class='product-price'>{{product.price}}</view>
  </view>
</view>
<view class='info-card'>
  <view class='advantage-list'>
    <view class='advantage-item'>
      <image class='advantage-icon' src='/images/check-yellow.png'></image>
      <view class='advantage-text'>7天免费退货</view>
    </view>
    <view class='advantage-item'>
      <image class='advantage-icon' src='/images/check-yellow.png'></image>
      <view class='advantage-text'>24小时内发货并配送运费险</view>
    </view>
  </view>
  <view class='comment-entry' bindtap='onTapCommentEntry'>
    <view class='comment-btn'>
      <view class='comment-title'>已买评价</view>
      <view wx:if='{{commentList.length>0}}' class='comment-count'>{{commentList.length}}条</view>
      <image wx:if='{{commentList.length>0}}' class='comment-arrow' src='/images/grey-arrow.png'></image>
    </view>
    <view wx:if='{{commentList.length>0}}' class='comment-preview'>{{commentList[0].content}}</view>
    <view wx:if='{{commentList.length==0}}' class='comment-preview'>暂无评论。。。</view>
  </view>
</view>
<view class='opr-cnt'>
  <view class='opr-trolley' bindtap='addTrolley'>加入购物车</view>
  <view class='opr-buy' bindtap='buy'>立即购买</view>
</view>